<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
</head>
<body>    
         <div class="navbar">
          <a class="logo" href="http://127.0.0.1:5501/index.html"><b>START BOOTSTRAP</b></a>
         <div><a class="port" href="Portfolio"><b>PORTFOLIO</b></a>
          <a class="About" href="About"><b>ABOUT</b></a>
          <a class="contact" href="http://127.0.0.1:5501/Contact"><b>CONTACT</b></a></div>
          </div>
<div class="box">
    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" height="250px" width="350px">
    <h1 class="he1"><b>START BOOTSTRAP</b></h1>
    <h2 class="ha2"> <b>________&#9733;________ </b></h2> 
    <h4 class="hb3"> Graphic Artist-Web Designer-Illustrator </h4>
</div>  
<br><br><br>
<div class="boxA">
<h1 id="text"><b>PORTFOLIO</b></h1>
<h1><b id="dil">________&#9733;________ </b></h1><br>


     <div id="box1"><img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png"  id="img1"     height="250" width="350" ></div>
     <div id="box2"><img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" height="250" width="350" id="img1" ></div>
     <div id="box3"><img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png"  height="250" width="350" id="img1"></div>
     <div id="box4"><img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" height="250" width="350" id="img1"> </div>
     <div id="box5"><img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" height="250" width="350" id="img1"></div>
     <div id="box6"><img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" height="250" width="350" id="img1"></div>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="pra">
    <h1 id="about1"><b>ABOUT</b></h1>
    <h1><b>________&#9733;________ </b></h1><br><br>
    <div id="box7"><p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p></div>
    <div id="box8"><p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p></div>
     <a class="an"><button class="button"> <b>&#10515 </b> Download</button></a>
</div>

<div class="box4">
    <h1 class="contact-me">Contact me</h1>
    <h3 class="h3-3"> __________&#9733;__________ </h3>

    <form>
        <input type="text" placeholder=" Full Name">
        <input type="text" placeholder="E.mail">
        <input type="text" placeholder="Phone Number">
        <input type="text" placeholder="Message">
        <br>
        <br>
        <button id="send1">Send</button>
    </form>
    
</div>

<!-- <footer -->
    <footer>
      <div>
       
          <div class="LOCATION">
            <h1>LOCATION</h1>
            <p><b>2215 John Daniel Drive</b></p>
           <p>Clark, MO 65243</p></div>
          <div class="web"><h2>AROUND THE WEB</h2> </div>
          <div class="Freelance"><h2>ABOUT FREELANCER</h2>
            <p>Freelance is a free to use, MIT licensed <br>Bootstrap theme created by <a id="start" href="start bootstrap">start<br> Bootstrap</a>.</p></div>
        </div> 
    </footer>
       <div class="Copyright"><p> Copyright © Your Website 2023</p></div>












<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
</body>
</html>